{
    "name": "elhad/projet_magib",
    "autoload": {
        "psr-4": {
            "Elhad\\ProjetMagib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Magib",
            "email": "112185392+mageeeb@users.noreply.github.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Router\\": "routes/"
        }
    },
    "require": {}
}
